# pixogram

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/bluementors/security/: AARequest.java  AppRoles.java
commons/src/main/java/com/bluementors/security/jwt/: JwtConfiguration.java  JwtRequestExtractor.java
domain-model/: pom.xml
domain-model/src/main/java/com/bleumedia/: Media2.java  MediaType.java
domain-model/src/main/java/com/bluementors/user/: Comment.java  Media.java  User.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/bluementors/: EurekaService.java
micro-services/: pom.xml
micro-services/src/main/java/com/bluementors/: WebServicesApplication.java
micro-services/src/main/resources/: application.properties  application.yml
services/: pom.xml
services/src/main/java/com/bluementors/bluemedia/: MediaRepository.java  MediaService.java
services/src/main/java/com/bluementors/exception/: BusinessException.java
services/src/main/java/com/bluementors/user/: RegistrationService.java  UserRepository.java  UserService.java
services/src/main/java/com/bluementors/user/regitration/: RegistrationForm.java  RegistrationRequest.java  RegistrationRequestRepository.java  RegistrationStatus.java
services/src/main/java/com/bluementors/utils/: SearchOperation.java  SpecificationSearchCriteria.java
services/src/test/java/com/bluementors/: IntegrationTest.java  TestAppContextConfig.java  UserServiceIT.java  UserServiceTest.java
services/src/test/java/com/bluementors/bluemedia/: BlueMediaRepositoryIT.java
services/src/test/java/com/bluementors/data/: UserData.java
services/src/test/java/com/bluementors/user/registration/: RegistrationData.java  RegistrationServiceTest.java
services/src/test/resources/: application.properties
ui/: pom.xml
ui/src/main/angular/: README.md  angular.json  package-lock.json  package.json  proxy.cloud-zuul-eureka-microservices.conf.json  proxy.conf.json  tsconfig.json
ui/src/main/angular/e2e/src/: app.e2e-spec.ts
ui/src/main/angular/src/: index.html  styles.scss
ui/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/main/angular/src/app/core/: core.module.ts
ui/src/main/angular/src/app/core/authetication/: auth.guard.ts  authentication.service.spec.ts  authentication.service.ts
ui/src/main/angular/src/app/core/authetication/login/: login.component.html  login.component.spec.ts  login.component.ts
ui/src/main/angular/src/app/core/authetication/register/: register.component.html  register.component.spec.ts  register.component.ts
ui/src/main/angular/src/app/core/loading/: loading.component.html  loading.component.ts  loading.service.ts
ui/src/main/angular/src/app/core/messaging/: messaging.component.html  messaging.component.spec.ts  messaging.component.ts  messaging.service.ts
ui/src/main/angular/src/app/main/: main.module.ts
ui/src/main/angular/src/app/main/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  upload-options.model.ts  user.model.ts
ui/src/main/angular/src/app/main/home/follow/: follow.component.html  follow.component.scss  follow.component.ts
ui/src/main/angular/src/app/main/home/follow/user-summary/: user-summary.component.html  user-summary.component.ts
ui/src/main/angular/src/app/main/home/media-details/: media-details.component.html  media-details.component.scss  media-details.component.ts
ui/src/main/angular/src/app/main/home/media-preview/: media-preview.component.html  media-preview.component.scss  media-preview.component.spec.ts  media-preview.component.ts
ui/src/main/angular/src/app/main/home/my-account/: my-account.component.html  my-account.component.ts
ui/src/main/angular/src/app/main/home/my-media/: my-media.component.html  my-media.component.ts
ui/src/main/angular/src/app/main/home/upload-media/: upload-media.component.html  upload-media.component.scss  upload-media.component.ts
ui/src/main/angular/src/app/main/services/: media-store.service.spec.ts  media-store.service.ts  media.service.ts  user.service.spec.ts  user.service.ts
web-services/: pom.xml
web-services/src/main/java/com/bluementors/: AppCodes.java  Version.java  WebServicesMonolithApplication.java
web-services/src/main/java/com/bluementors/bluemedia/: MediaComment.java  MediaResource.java  MediaUploadFileResponse.java  MediaUploadRequest.java
web-services/src/main/java/com/bluementors/bluemedia/filestorage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
web-services/src/main/java/com/bluementors/registration/: RegistrationResource.java
web-services/src/main/java/com/bluementors/security/: WebSecurityConfig.java  WebSecurityUserDetails.java  WebSecurityUserDetailsService.java
web-services/src/main/java/com/bluementors/security/aa/: AAResource.java
web-services/src/main/java/com/bluementors/security/jwt/: JwtAuthenticationFilter.java  JwtHandleException.java  JwtTokenProvider.java
web-services/src/main/java/com/bluementors/users/: UserSummaryRepresentation.java  UserUpdateRepresentation.java  UsersResource.java
web-services/src/main/resources/: application.properties  data.sql
web-services/src/test/java/com/bluementors/: AAResourceTest.java  MentorSearchApplicationContextTest.java
web-services/src/test/java/com/bluementors/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/bluementors/: ZullServiceApplication.java
zuul-gateway/src/main/resources/: application.properties
