server.port=8888

spring.application.name=zuul-server
# Eureaka configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# Expose routes though actuator.
# This is extremely useful for debugging for this setup since routes are fetched from eureka registration.
management.security.enabled=false
management.endpoints.web.exposure.include=*